<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Copiar objetos en JS</title>
</head>
<body>
    

    <!-- <script src="js/shallow-copy.js"></script> -->
    <!-- <script src="js/recursividad.js"></script> -->
    <!-- <script src="js/deep-copy-recursivo.js"></script> -->
    <!-- <script src="js/factory-pattern-y-roro.js"></script> -->
     <!-- <script src="js/abstraction.js"></script> -->
     <!-- <script src="js/module-patterns-y-namespaces.js"></script> -->
     <script src="js/getters-setters.js"></script>
</body>
</html>